apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: n8n
  namespace: n8n
spec:
  interval: 30m
  chart:
    spec:
      chart: n8n
      version: 1.15.7
      sourceRef:
        kind: HelmRepository
        name: community-charts
        namespace: flux-system
      interval: 12h
  valuesFrom:
    - kind: Secret
      name: n8n-secret
      valuesKey: DB_HOSTNAME
      targetPath: externalPostgresql.host
    - kind: Secret
      name: n8n-secret
      valuesKey: DB_NAME
      targetPath: externalPostgresql.database
    - kind: Secret
      name: n8n-secret
      valuesKey: DB_USERNAME
      targetPath: externalPostgresql.username
    - kind: Secret
      name: n8n-secret
      valuesKey: DB_PASSWORD
      targetPath: externalPostgresql.password
  values:
    main:
      persistence:
        enabled: true
        storageClass: "iscsi"
    timezone: "America/Los_Angeles"
    db:
      type: postgresdb
    redis:
      enabled: true
    ingress:
      enabled: true
      className: "tailscale"
      annotations:
        tailscale.com/funnel: "true"
        tailscale.com/hostname: "n8n"
      hosts:
        - host: n8n
          paths:
            - path: /
              pathType: Prefix
