apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./repository.yaml
  - ./pvc.yaml
  - ./secrets.yaml
  - ./database.yaml
  - ./release.yaml
  - ./lb.yaml
