apiVersion: v1
kind: Service
metadata:
  name: immich-lb
  namespace: immich
  annotations:
    tailscale.com/expose: "true"
    tailscale.com/hostname: immich
  labels:
    app.kubernetes.io/instance: immich-server
    app.kubernetes.io/name: immich-server
spec:
  type: LoadBalancer
  loadBalancerClass: tailscale
  selector:
    app.kubernetes.io/name: server
    app.kubernetes.io/instance: immich
  ports:
    - name: https
      port: 2283
      targetPort: 2283
      protocol: TCP
