apiVersion: v1
kind: Service
metadata:
  name: actualbudget-ui
  namespace: actualbudget
  annotations:
    tailscale.com/expose: "true"
    tailscale.com/hostname: actualbudget
  labels:
    app.kubernetes.io/instance: actualbudget
    app.kubernetes.io/name: actualbudget-ui
spec:
  type: LoadBalancer
  loadBalancerClass: tailscale
  selector:
    app.kubernetes.io/name: actualbudget
  ports:
    - name: http
      port: 5006
      targetPort: 5006
      protocol: TCP
